/**
 * Less file for small sizes
 * @since 0.9.1
 */

body.auth {
  /*@since v0.9.1 */
  background: url(img/login_bg_1200.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.panel-login {
  /* @since 0.9.1 */
  font-size: 2em;
  width: 90%;
}