/**
 * Less file for extra small sizes
 * @since 0.9.1
 */

.container {
  width: 100%;
}

img {
  display: none;
}

img.headerimg {
  display: inline;
  z-index: -1;
}

.header, .siteLogo, .fb-like, .siteNav {
  display: none;
}

.topnav form {
  display: none;
}

.topnav .navbar-collapse.in {
  background: rgba(0,0,0,0.8);
  position:relative;
  z-index: 2;
  width: 80%;
  margin: 5px auto;
  padding: 10px;
  text-align: center;
}

.topnav .navbar-toggle {
  position: relative;
  float: right;
  margin: 2px 15px 0 0;
  padding: 8px 10px;
  background: rgba(102, 153, 255, 1);
  border: 1px solid rgba(0,0,0,0.8);;
  border-radius: 4px;
}

.topnav .icon-bar {
  background: rgba(200,0,0,1);
}

.topnav .navbar-nav > li {
  border: 0px;
  border-bottom: 1px solid rgba(255,255,255,0.6);
  margin: 0 20px;
}

.topnav .navbar-nav > li:first-child {
  border: 0px;
  border-bottom: 1px solid rgba(255,255,255,0.6);
  border-top: 1px solid rgba(255,255,255,0.6);
  margin: 0 20px;
}
/*
.topnav .navbar-collapse, .topnav .container-fluid {
  padding: 0 15px;
}
*/