/**
 * Less file for large sizes
 * @since 0.9.1
 */

body.auth {
  /*@since v0.9.1 */
  background: url(img/login_bg_2048.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}