/**
 * Less file for all sizes / standard
 * @since 0.1.1
 */  
@import url(http://fonts.googleapis.com/css?family=Amaranth);

html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: scroll;
}

body {
  background: rgba(255,255,255,1);
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  padding: 0;
  margin: 0;
}

.spacer-10 {
  padding: 5px 0;
}

.spacer-20 {
  padding: 10px 0;
}

.spacer-50 {
  padding: 25px 0;
}

.page {
  width: 1200px;
  margin: 20px auto;
}

img.headerimg {
  width: 100%;
}

h1 {
  font-family: 'Amaranth', sans-serif;
  font-size: 3em;
}

h2 {
  font-family: 'Amaranth', sans-serif;
  font-size: 2.2em;
}

h3 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1.4em;
}

h3.no-spacer {
  margin: 0;
}

h4 {
  font-family: 'Amaranth', sans-serif;
  font-size: 1em;
}

p {
  font-size: 1em;
}

/** SOCIAL ICONS FA **/
.socialIcons {
  font-size: 2em;
}

.socialIcons .fa-facebook-square {
  color: rgba(58, 87, 149, 1);
}

.socialIcons .fa-google-plus-square {
  color: rgba(221, 75, 57, 1);
}

.socialIcons .fa-twitter-square {
  color: rgba(85, 172, 238, 1);
}

.socialIcons .fa-youtube-square {
  color: rgba(203, 32, 39, 1);
}

.tab-content {
  padding: 10px;
}